<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="a14f79584c5f029" />

    <com.rc.mockgpspath.MockGPSMapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/adView"
        android:layout_marginTop="60dp"
        android:apiKey="0_pExoYBVGwE2mraZsxAF-0farEGJTolSPvq4iQ"
        android:clickable="true"
        android:enabled="true" />
    <!-- android:apiKey="0_pExoYBVGwF6yJGbLYYv1Lq4LOn4s0KUOMftYQ" -->

    <EditText
        android:id="@+id/searchtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/search"
        android:background="@drawable/popup"
        android:inputType="text"
        android:padding="8dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/adView"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/icon_holder"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/search" />

    <com.rc.mockgpspath.DraggableLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <View
            android:id="@+id/topbar_bg"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#292929" >
        </View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/topbar_bg"
            android:background="@drawable/topbar" >
        </View>

        <View
            android:id="@+id/mappin_holder"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_holder"
            android:padding="8dp" />

        <View
            android:id="@+id/mappin_holder2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_holder"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/mappin"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mappin" />

        <ImageView
            android:id="@+id/mappin_line"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mappin_line" />

        <ImageView
            android:id="@+id/mappin_path"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mappin_path" />

        <ImageView
            android:id="@+id/trash"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_holder"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/trash"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/trash"
            android:background="@drawable/icon_holder"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/play"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/stop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_holder"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cancel"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/holder_tooltip_1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mappin_holder"
            android:layout_marginLeft="8dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/popup"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/drag_to_map_to_create_a_straight_path_from_last_point" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/arrow_up" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/holder_tooltip_2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mappin_holder2" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/popup"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/drag_to_map_to_create_a_path_from_last_point_that_follows_roads" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/arrow_left" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/holder_tooltip_3"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mappin_holder" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/popup"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/drag_to_map_to_create_paths" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/arrow_left" />
        </FrameLayout>
    </com.rc.mockgpspath.DraggableLayout>

</RelativeLayout>